<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdaByron.Application</RootNamespace>
    <AssemblyName>AdaByron.Application</AssemblyName>
  </PropertyGroup>

  <!-- Application solo conoce Domain — sin dependencias de HTTP ni de Swagger -->
  <ItemGroup>
    <ProjectReference Include="..\Domain\AdaByron.Domain.csproj" />
  </ItemGroup>

</Project>
