# ada-byron-backend

./: .gitignore  AdaByron.slnx  README.md  docker-compose.yml  tmp_populate.sql
AdaByron.API/: AdaByron.API.csproj  Program.cs  appsettings.json
AdaByron.API/Contracts/: ApiContracts.cs
AdaByron.API/Controllers/: AdminController.cs  AuthController.cs  ReservationsController.cs  SpacesController.cs
AdaByron.API/Hubs/: NotificationHub.cs  ReservasHub.cs  ReservationsHub.cs
AdaByron.API/Middleware/: ExceptionHandlingMiddleware.cs
Application/: AdaByron.Application.csproj  ApplicationExtensions.cs
Application/DTOs/: AuthResponseDTO.cs  LiveReservationDTO.cs  LoginRequestDTO.cs  ReservaDTO.cs  ReservationDtos.cs  SpaceFilterCriteria.cs  UpdateConfigDTO.cs
Application/Ports/In/: IReservationUseCases.cs
Application/UseCases/Admin/: UpdateBuildingConfigUseCase.cs
Application/UseCases/Auth/: IdentifyUserUseCase.cs  LoginUseCase.cs
Application/UseCases/Reservas/: CrearReservaUseCase.cs
Application/UseCases/Reservations/: ApproveReservationUseCase.cs  DeleteReservationUseCase.cs  GetLiveReservationsUseCase.cs  MakeReservationUseCase.cs  PurgeInvalidReservationsUseCase.cs  RejectReservationUseCase.cs  ReservationAppService.cs
Application/UseCases/Spaces/: GetFilteredSpacesUseCase.cs  SpaceUseCases.cs
Domain/: AdaByron.Domain.csproj
Domain/Aggregates/: AgregadoReserva.cs
Domain/Aggregates/PersonAggregate/: Departamento.cs  Persona.cs  Rol.cs
Domain/Aggregates/ReservationAggregate/: EstadoReserva.cs  FranjaHoraria.cs  Reserva.cs
Domain/Aggregates/SpaceAggregate/: Aforo.cs  Edificio.cs  EdificioConfig.cs  Espacio.cs  Planta.cs  TipoEspacio.cs
Domain/Entities/: Espacio.cs  Person.cs  Reserva.cs  Reservation.cs  Space.cs
Domain/Enums/: EstadoReserva.cs  ReservationStatus.cs  Rol.cs  Role.cs  SpaceType.cs  TipoEspacio.cs
Domain/Exceptions/: DomainExceptions.cs  ExcepcionesDominio.cs
Domain/Factories/: ReservationFactory.cs
Domain/Interfaces/: IEdificioConfigRepository.cs  IEspacioRepository.cs  IPersonaRepository.cs  IReservaRepository.cs
Domain/Policies/: OccupancyPolicy.cs  PermissionPolicy.cs  PoliticaPermisos.cs  PoliticaReserva.cs
Domain/Services/: ServicioValidacionReserva.cs
Domain/ValueObjects/: Address.cs  Aforo.cs  Capacity.cs  FranjaHoraria.cs  Planta.cs
Infrastructure/: AdaByron.Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/Geo/: GeoService.cs  README.md
Infrastructure/Geo/scripts/: populate_bd.sh  restore_gis.sh  setup_geoserver.sh
Infrastructure/Geo/sql/: 01_create_ada_byron_views.sql  02_create_ui_views.sql
Infrastructure/Geo/styles/: spaces_ui_style.sld
Infrastructure/Identity/: TokenService.cs  UniversityDirectoryService.cs
Infrastructure/Migrations/: 20260316214921_InitialCreate.Designer.cs  20260316214921_InitialCreate.cs  20260321132152_AddDepartamentoToEspacios.Designer.cs  20260321132152_AddDepartamentoToEspacios.cs  20260404092518_UpdatePersonaAggregate.Designer.cs  20260404092518_UpdatePersonaAggregate.cs  20260404092627_FixReservaRelation.Designer.cs  20260404092627_FixReservaRelation.cs  20260404113455_AddEdificioConfigPBI6.Designer.cs  20260404113455_AddEdificioConfigPBI6.cs  20260404115359_ImportEdificioConfig.Designer.cs  20260404115359_ImportEdificioConfig.cs  20260406194000_AddSpaceIndexes_PostGIS_GIST.Designer.cs  20260406194000_AddSpaceIndexes_PostGIS_GIST.cs  AplicacionDbContextModelSnapshot.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Persistence/Configurations/: ConfiguracionEdificioConfig.cs  ConfiguracionEspacio.cs  ConfiguracionPersona.cs  ConfiguracionReserva.cs  EntityConfigurations.cs
Infrastructure/Persistence/DbContext/: AdaByronDbContext.cs  AplicacionDbContext.cs
Infrastructure/Persistence/Migrations/: 20260407125601_RenamePlantaToAltura.Designer.cs  20260407125601_RenamePlantaToAltura.cs
Infrastructure/Persistence/Repositories/: EdificioConfigRepository.cs  PersonaRepository.cs  ReservaRepository.cs  ReservationRepository.cs  SpaceRepository.cs
Infrastructure/Realtime/: NotificationHub.cs  SignalRNotificationService.cs
Infrastructure/Services/: AforoEdificioService.cs  IAforoEdificioService.cs
Tests/AdaByron.Application.Tests/: AdaByron.Application.Tests.csproj  CrearReservaUseCaseTests.cs  LoginUseCaseTests.cs  UpdateBuildingConfigUseCaseTests.cs
Tests/AdaByron.Domain.Tests/: AdaByron.Domain.Tests.csproj  EdificioConfigTests.cs  PoliticaReservaTests.cs
Tests/AdaByron.Integration.Tests/: AdaByron.Integration.Tests.csproj  ReservaConcurrencyTests.cs
Tests/AdaByron.Integration.Tests/Fixture/: DatabaseFixture.cs
