<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdaByron.API</RootNamespace>
    <AssemblyName>AdaByron.API</AssemblyName>
  </PropertyGroup>

  <!--
    AdaByron.API = Adaptador de Entrada (Hexagonal Architecture).
    Solo conoce Application. No puede referenciar Domain directamente.
    Controllers interpretan HTTP → delegan a Application/UseCases.
    Hubs emiten eventos SignalR invocados desde Application/Ports/Out.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Application\AdaByron.Application.csproj" />
  </ItemGroup>

  <!-- Swagger / OpenAPI -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore"       Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
