<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdaByron.API</RootNamespace>
    <AssemblyName>AdaByron.API</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!--
    AdaByron.API = Adaptador de Entrada (Hexagonal Architecture).
    Solo conoce Application. No puede referenciar Domain directamente.
    Controllers interpretan HTTP → delegan a Application/UseCases.
    Hubs emiten eventos SignalR invocados desde Application/Ports/Out.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Application\AdaByron.Application.csproj" />
    <!-- Infrastructure solo referenciada desde Program.cs (Composition Root) -->
    <ProjectReference Include="..\Infrastructure\AdaByron.Infrastructure.csproj" />
  </ItemGroup>

  <!-- EF Core Design (para migraciones en desarrollo) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Swagger / OpenAPI + JWT -->
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                  Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
  </ItemGroup>

</Project>
