<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AdaByron.Infrastructure</RootNamespace>
    <AssemblyName>AdaByron.Infrastructure</AssemblyName>
  </PropertyGroup>

  <!-- Infrastructure implementa puertos de Domain y de Application -->
  <ItemGroup>
    <ProjectReference Include="..\Domain\AdaByron.Domain.csproj" />
    <ProjectReference Include="..\Application\AdaByron.Application.csproj" />
  </ItemGroup>

  <!-- EF Core 9.0.3 + PostgreSQL 9.0.3 + PostGIS (NetTopologySuite) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"        Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"                         Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite"        Version="9.0.3" />
    <PackageReference Include="NetTopologySuite"                                              Version="2.5.0" />
    <!-- JWT para TokenService -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"                              Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
